#Grails Metadata file
#Wed Mar 28 17:41:50 CEST 2012
app.grails.version=2.0.1
app.name=StudiesBattle
app.servlet.version=2.5
app.version=0.1
plugins.authentication=2.0.1
plugins.spring-security-core=1.2.7.2
